# testcode

./: .gitignore  README.md  TestCode.ipr  TestCode.iws  atom_1_0.xml  config  index  packed-refs  rss_2_0.xml
MyFirstMapReduce/: pom.xml
MyFirstMapReduce/src/main/java/com/pronto/: App.java  MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  TokenizingMapper.java  WordCount.java
MyFirstMapReduce/src/test/java/com/pronto/: AppTest.java
PigTests/: pom.xml
PigTests/input/: DeliveryDetails.txt  UserDetails.txt  blahblah.xml  englishCities.txt  file1.txt  file2.txt  tuplesSample.txt
PigTests/src/main/assembly/: hadoop-job.xml
PigTests/src/main/java/com/pronto/hbase/: BlogMapr.java  BlogReader.java  HBaseOldImagesList.java  HBaseOldImagesListMapper.java  ImagestoreNewMapr.java  ImagestoreNewReader.java
PigTests/src/main/java/com/pronto/pig/: AddToMap.java  LevenshteinDistance.java  SomePig.java  StringToChars.java  TooOld.java
PigTests/src/main/pig/: dupes.pig  dupesSimpler.pig  fuzzy.pig  hbaseimagestorenew.pig  hdfsextlsoutput.pig  hdfsfilesysoutput.sh  localextlsoutput.pig  localfilesysoutput.sh  lsoutput.pig  myfirstscript.pig  simplejoin.pig  unionTuples.pig  useUdf.pig  xmlSplit.pig
TivoTest/: pom.xml
algs4/: log.txt
dwScala/: pom.xml
dwScala/src/main/java/com/barclayadunn/helloworld/: HelloWorldApplication.scala  HelloWorldConfiguration.scala
dwScala/src/main/java/com/barclayadunn/helloworld/api/: Saying.scala
dwScala/src/main/java/com/barclayadunn/helloworld/auth/: ExampleAuthenticator.scala  ExampleAuthorizer.scala
dwScala/src/main/java/com/barclayadunn/helloworld/cli/: RenderCommand.scala
dwScala/src/main/java/com/barclayadunn/helloworld/core/: Person.scala  Template.scala  User.scala
dwScala/src/main/java/com/barclayadunn/helloworld/db/: PersonDAO.scala
dwScala/src/main/java/com/barclayadunn/helloworld/filter/: DateNotSpecifiedFilter.scala  DateRequired.scala  DateRequiredFeature.scala
dwScala/src/main/java/com/barclayadunn/helloworld/health/: TemplateHealthCheck.scala
dwScala/src/main/java/com/barclayadunn/helloworld/resources/: FilteredResource.scala  HelloWorldResource.scala  PeopleResource.scala  PersonResource.scala  ProtectedResource.scala  ViewResource.scala
dwScala/src/main/java/com/barclayadunn/helloworld/views/: PersonView.scala
fibonacci/: pom.xml
gradle.practice/: build.gradle  settings.gradle
gradle.practice/gradle/wrapper/: gradle-wrapper.properties
hello-world/: pom.xml
hello-world-dw/: pom.xml
intent/: pom.xml
lab49/: pom.xml
misc/: P.java  helloWorld.js  pom.xml  response_13432204.json  response_1429731.json  response_8957552.json
misc/src/com/barclayadunn/: GroupByTest.java  RaceConditionRepro.java
misc/src/com/barclayadunn/cards/: Cards.java
misc/src/com/barclayadunn/compare/: CompareDwAndMrsClickData.java  CompareREMDevAndProd.java
misc/src/com/barclayadunn/convert/: Bits3.java  ConvertFromWindows1252ToIso8859.java
misc/src/com/barclayadunn/crypt/: Decrypt.java
misc/src/com/barclayadunn/date/: DateStuff.java
misc/src/com/barclayadunn/feeds/: AbstractParseJsonWithGson.java  ParseFLIJsonFile.java  ParseJsonUrl.java  RSSFeedTest.java
misc/src/com/barclayadunn/json/: AbstractParseJsonWithGson.java  ParseFLIJsonFile.java  ParseStellaJsonUrl.java  RSSFeedTest.java
misc/src/com/barclayadunn/nashorn/: NashornTest.java
misc/src/com/barclayadunn/pronto/: BulkCostSummaryReport.java  PopulateCardTypeField.java  TagSoupTest.java
misc/src/com/barclayadunn/trees/: Node.java  TreeProblems.java
misc/src/main/java/com/barclayadunn/: GroupByTest.java
misc/src/main/java/com/barclayadunn/amazon/: SceneSorter.java
misc/src/main/java/com/barclayadunn/attentive/: LinesByTimestamp.java
misc/src/main/java/com/barclayadunn/cards/: Cards2.java
misc/src/main/java/com/barclayadunn/compare/: ClickRow.java  CompareREMDevAndProd.java
misc/src/main/java/com/barclayadunn/convert/: BinaryConverter.java  ConvertMRSOutputToOldStyleLog.java  ReverseBinary.java
misc/src/main/java/com/barclayadunn/crackingCodingInterview/arraysStrings/: Question1.java
misc/src/main/java/com/barclayadunn/crypt/: Cryptography.java  EncoderTest.java  Encrypt.java
misc/src/main/java/com/barclayadunn/google/: AdServ.java  CoinPurse.java  Unpack.java
misc/src/main/java/com/barclayadunn/intent/: Product.java  Terminal.java
misc/src/main/java/com/barclayadunn/intent/exception/: NullProductException.java
misc/src/main/java/com/barclayadunn/leetcode/friendcircles/: FriendCircles.java
misc/src/main/java/com/barclayadunn/leetcode/levenshtish/: Levenshtish.java
misc/src/main/java/com/barclayadunn/leetcode/maze2/: Maze2.java
misc/src/main/java/com/barclayadunn/leetcode/redundant/: Redundant.java
misc/src/main/java/com/barclayadunn/menupages/: TidyTest.java
misc/src/main/java/com/barclayadunn/pronto/: BulkCostSummaryReport.java  GroupConcatTest.java  PopulateCardTypeField.java  UUIDTest.java  VariousQuestionsTest.java
misc/src/main/java/com/barclayadunn/pronto/myFirstMapReduce/: App.java  MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  TokenizingMapper.java  WordCount.java
misc/src/main/java/com/barclayadunn/rabbitmq/: NewTask.java  Worker.java
misc/src/main/java/com/barclayadunn/regex/: RegexTest.java  TrimTest.java  WrongCodeTest.java
misc/src/main/java/com/barclayadunn/rtr/: GroupByTest.java
misc/src/main/java/com/barclayadunn/squarespace/: SqSpSolution.java
misc/src/main/java/com/barclayadunn/tivo/: TivoTest.java
misc/src/main/java/com/barclayadunn/trees/: BinarySearchTree.java
misc/src/main/java/com/barclayadunn/util/: DataTransforms.java  DateUtil.java
misc/src/main/java/com/barclayadunn/yodle/: BestSongs.java  Jugglers.java  Triangle.java
misc/src/test/java/com/barclayadunn/intent/: ProductTest.java  RunIntentTest.java  TerminalTest.java  TestData.java
misc/src/test/java/com/barclayadunn/pronto/: AppTest.java
outputs/: jugglefest.txt  jugglers.txt
src/: BestSongs.java  BinaryConverter.java  Bits3.java  BulkCostSummaryReport.java  (+24 more)
(+68 files in other folders)
