<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<TITLE>Antlr 3.2 Readme</TITLE>
</HEAD>
<BODY>
<DIV class=Section0> 

<P style="TEXT-ALIGN: center" align=center><B>ANTLR 3.2 Read Me</B> </P>
  <p>The <a href="http://www.antlr.org/">ANTLR library</a> (<a href="http://www.antlr.org/license.html">license</a>) 
    is included within <A href="http://www.eclipse.org/eclipselink">EclipseLink Project</A> to enable parsing of the Java Persistence 
    Query language (JP QL). The ANTLR library is re-packaged within the project 
    in the org.eclipse.persistence.internal.libraries.antlr.* packages. </p>
  <p>The source code is available within the project's subversion repository. 
    The binaries are distributed within the eclipselink.jar and in the 
	org.eclipse.persistence.antlr_*.jar bundle. </p>
</BODY></HTML>
